cgarciazurita/Actions2/.github/actions/my-action/action.yml
name: "My action"
decription: "Test my action"

inputs:
  message:
    decription: "Test my action"
    required: true
    default: "Hello world"

runs: 
  using: "composite"
    

  steps:
    - name: Hola mundo
      run: echo ${{ inputs.message }}                       
      shell: bash

cgarciazurita/Actions2/.github/workflows/main.yml
- name: ls 
  uses: ./.github/actions/my-action
  with:
    message: "Claudia"

cgarciazurita/Actions2/.github/workflows/main.yml
- name: ls 
  uses: ./.github/actions/my-action
  with:
    message: "Claudia Garcia"